// ================================================================
// Neo4j FS Fraud Demo — Data Load Script
// ================================================================
// Parameters:
//   $file_path_root  → Base URL (e.g. 'file:///import/' or 'https://raw.githubusercontent.com/...')
//   $file_0  → 'accounts.csv'
//   $file_1  → 'transactions.csv'
//   $file_2  → 'phones.csv'
//   $file_3  → 'addresses.csv'
//   $file_4  → 'account_phone.csv'
//   $file_5  → 'account_address.csv'
//   $file_6  → 'devices.csv'
//   $file_7  → 'ips.csv'
//   $file_8  → 'login_events.csv'
//   $file_9  → 'applications.csv'
//   $idsToSkip → []
// ================================================================

// :param file_path_root => 'file:///fraud-se-demo-data/';
:param file_path_root => 'https://raw.githubusercontent.com/earacil/fraud-se-demo/main/data/';
:param file_0 => 'accounts.csv';
:param file_1 => 'transactions.csv';
:param file_2 => 'phones.csv';
:param file_3 => 'addresses.csv';
:param file_4 => 'account_phone.csv';
:param file_5 => 'account_address.csv';
:param file_6 => 'devices.csv';
:param file_7 => 'ips.csv';
:param file_8 => 'login_events.csv';
:param file_9 => 'applications.csv';
:param file_10 => 'accounts_fraud_ring.csv';
:param file_11 => 'transactions_fraud_ring.csv';
:param file_12 => 'account_face.csv';
:param idsToSkip => [];

// ── Constraints ─────────────────────────────────────────────────
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Account)     REQUIRE n.a_id       IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Face)        REQUIRE n.face_id    IS UNIQUE;

// ── Vector Index: Face embeddings (Neo4j 5.11+) ──────────────────
CREATE VECTOR INDEX `face-embeddings` IF NOT EXISTS
FOR (f:Face) ON (f.embedding)
OPTIONS { indexConfig: { `vector.dimensions`: 512, `vector.similarity_function`: 'cosine' } };
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Transaction) REQUIRE n.tx_id      IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Phone)       REQUIRE n.phone_id   IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Address)     REQUIRE n.addr_id    IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Device)      REQUIRE n.device_id  IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:IP)          REQUIRE n.ip_id      IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:LoginEvent)  REQUIRE n.event_id   IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:Application) REQUIRE n.app_id     IS UNIQUE;

// ── Node: Account ────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_0) AS row
WITH row
WHERE NOT row.`a_id` IN $idsToSkip AND NOT row.`a_id` IS NULL
CALL (row) {
  MERGE (n:`Account` { `a_id`: row.`a_id` })
  SET n.`name`  = row.`name`
  SET n.`email` = row.`email`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Account Fraud Ring ─────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_10) AS row
WITH row
WHERE NOT row.`a_id` IN $idsToSkip AND NOT row.`a_id` IS NULL
CALL (row) {
  MERGE (n:`Account` { `a_id`: row.`a_id` })
  SET n.`name`  = row.`name`
  SET n.`email` = row.`email`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Transaction ────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_1) AS row
WITH row
WHERE NOT row.`tx_id` IN $idsToSkip AND NOT row.`tx_id` IS NULL
CALL (row) {
  MERGE (n:`Transaction` { `tx_id`: row.`tx_id` })
  SET n.`date`   = datetime(row.`date`)
  SET n.`amount` = toFloat(trim(row.`amount`))
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Transaction Fraud Ring ─────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_11) AS row
WITH row
WHERE NOT row.`tx_id` IN $idsToSkip AND NOT row.`tx_id` IS NULL
CALL (row) {
  MERGE (n:`Transaction` { `tx_id`: row.`tx_id` })
  SET n.`date`   = datetime(row.`date`)
  SET n.`amount` = toFloat(trim(row.`amount`))
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Transaction -[:FROM]-> Account ─────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_1) AS row
WITH row
CALL (row) {
  MATCH (source:`Transaction` { `tx_id`: row.`tx_id` })
  MATCH (target:`Account`     { `a_id`:  row.`from_id` })
  MERGE (source)-[r:`FROM`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Transaction -[:FROM]-> Account Fraud Ring ───────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_11) AS row
WITH row
CALL (row) {
  MATCH (source:`Transaction` { `tx_id`: row.`tx_id` })
  MATCH (target:`Account`     { `a_id`:  row.`from_id` })
  MERGE (source)-[r:`FROM`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Transaction -[:TO]-> Account ───────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_1) AS row
WITH row
CALL (row) {
  MATCH (source:`Transaction` { `tx_id`: row.`tx_id` })
  MATCH (target:`Account`     { `a_id`:  row.`to_id` })
  MERGE (source)-[r:`TO`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Transaction -[:TO]-> Account Fraud Ring ────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_11) AS row
WITH row
CALL (row) {
  MATCH (source:`Transaction` { `tx_id`: row.`tx_id` })
  MATCH (target:`Account`     { `a_id`:  row.`to_id` })
  MERGE (source)-[r:`TO`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Phone ──────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_2) AS row
WITH row
WHERE NOT row.`phone_id` IN $idsToSkip AND NOT row.`phone_id` IS NULL
CALL (row) {
  MERGE (n:`Phone` { `phone_id`: row.`phone_id` })
  SET n.`number` = row.`number`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Address ────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_3) AS row
WITH row
WHERE NOT row.`addr_id` IN $idsToSkip AND NOT row.`addr_id` IS NULL
CALL (row) {
  MERGE (n:`Address` { `addr_id`: row.`addr_id` })
  SET n.`street`   = row.`street`
  SET n.`city`     = row.`city`
  SET n.`country`  = row.`country`
  SET n.`location` = point({ latitude: toFloat(row.`latitude`), longitude: toFloat(row.`longitude`) })
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Account -[:HAS_PHONE]-> Phone ──────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_4) AS row
WITH row
CALL (row) {
  MATCH (source:`Account` { `a_id`:     row.`a_id` })
  MATCH (target:`Phone`   { `phone_id`: row.`phone_id` })
  MERGE (source)-[r:`HAS_PHONE`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Account -[:HAS_ADDRESS]-> Address ─────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_5) AS row
WITH row
CALL (row) {
  MATCH (source:`Account` { `a_id`:    row.`a_id` })
  MATCH (target:`Address` { `addr_id`: row.`addr_id` })
  MERGE (source)-[r:`HAS_ADDRESS`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Device ─────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_6) AS row
WITH row
WHERE NOT row.`device_id` IN $idsToSkip AND NOT row.`device_id` IS NULL
CALL (row) {
  MERGE (n:`Device` { `device_id`: row.`device_id` })
  SET n.`type`    = row.`type`
  SET n.`os`      = row.`os`
  SET n.`browser` = row.`browser`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: IP ─────────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_7) AS row
WITH row
WHERE NOT row.`ip_id` IN $idsToSkip AND NOT row.`ip_id` IS NULL
CALL (row) {
  MERGE (n:`IP` { `ip_id`: row.`ip_id` })
  SET n.`ip_address` = row.`ip_address`
  SET n.`country`    = row.`country`
  SET n.`city`       = row.`city`
  SET n.`location`   = point({ latitude: toFloat(row.`latitude`), longitude: toFloat(row.`longitude`) })
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: LoginEvent ─────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_8) AS row
WITH row
WHERE NOT row.`event_id` IN $idsToSkip AND NOT row.`event_id` IS NULL
CALL (row) {
  MERGE (n:`LoginEvent` { `event_id`: row.`event_id` })
  SET n.`timestamp`  = datetime(row.`timestamp`)
  SET n.`event_type` = row.`event_type`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Account -[:HAD_LOGIN]-> LoginEvent ─────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_8) AS row
WITH row
CALL (row) {
  MATCH (source:`Account`    { `a_id`:     row.`a_id` })
  MATCH (target:`LoginEvent` { `event_id`: row.`event_id` })
  MERGE (source)-[r:`HAD_LOGIN`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: LoginEvent -[:FROM_DEVICE]-> Device ────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_8) AS row
WITH row
CALL (row) {
  MATCH (source:`LoginEvent` { `event_id`:  row.`event_id` })
  MATCH (target:`Device`     { `device_id`: row.`device_id` })
  MERGE (source)-[r:`FROM_DEVICE`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: LoginEvent -[:FROM_IP]-> IP ────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_8) AS row
WITH row
CALL (row) {
  MATCH (source:`LoginEvent` { `event_id`: row.`event_id` })
  MATCH (target:`IP`         { `ip_id`:    row.`ip_id` })
  MERGE (source)-[r:`FROM_IP`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Application ────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_9) AS row
WITH row
WHERE NOT row.`app_id` IN $idsToSkip AND NOT row.`app_id` IS NULL
CALL (row) {
  MERGE (n:`Application` { `app_id`: row.`app_id` })
  SET n.`date`    = datetime(row.`date`)
  SET n.`amount`  = toFloat(trim(row.`amount`))
  SET n.`product` = row.`product`
  SET n.`status`  = row.`status`
  SET n.`face_id` = row.`face_id`
} IN TRANSACTIONS OF 10000 ROWS;

// ── Node: Face ───────────────────────────────────────────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_12) AS row
WITH row
CALL (row) {
  MERGE (f:`Face` { `face_id`: row.`face_id` })
  SET f.`embedding` = [x IN split(row.`embedding`, '|') | toFloat(x)]
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Account -[:HAS_FACE]-> Face ───────────────────

LOAD CSV WITH HEADERS FROM ($file_path_root + $file_12) AS row
WITH row
CALL (row) {
  MATCH (a:`Account` { `a_id`:    row.`a_id` })
  MATCH (f:`Face`    { `face_id`: row.`face_id` })
  MERGE (a)-[r:`HAS_FACE`]->(f)
} IN TRANSACTIONS OF 10000 ROWS;

// ── Relationship: Account -[:APPLIED]-> Application ─────────────
LOAD CSV WITH HEADERS FROM ($file_path_root + $file_9) AS row
WITH row
CALL (row) {
  MATCH (source:`Account`     { `a_id`:   row.`a_id` })
  MATCH (target:`Application` { `app_id`: row.`app_id` })
  MERGE (source)-[r:`APPLIED`]->(target)
} IN TRANSACTIONS OF 10000 ROWS;

// More Params
:param face_1 => [0.07819157838821411, 0.27651289105415344, 0.20928725600242615, 0.4106953740119934, 0.08311586081981659, -0.038436032831668854, -0.25528037548065186, 0.0807991772890091, 0.08793573826551437, 0.14530500769615173, 0.3704025149345398, -0.0337323322892189, 0.03248840570449829, 0.2555086016654968, 0.02344420552253723, -0.1347697228193283, -0.03518719598650932, 0.014786941930651665, 0.24089983105659485, 0.30062708258628845, -0.15512871742248535, -0.09619936347007751, -0.14839205145835876, -0.07802125066518784, 0.04409494996070862, -0.25058791041374207, 0.13501335680484772, 0.18571889400482178, -0.3076462149620056, 0.15889137983322144, 0.04809124022722244, -0.12170495092868805, 0.15008613467216492, 0.11968301981687546, 0.058679625391960144, -0.17322233319282532, 0.012876252643764019, -0.022325266152620316, 0.027343664318323135, -0.07684438675642014, 0.26928916573524475, -0.12463414669036865, 0.2674442529678345, 0.2749001085758209, 0.046271536499261856, 0.15775591135025024, 0.0417357012629509, 0.04766954481601715, 0.0631566047668457, -0.020761042833328247, -0.12910844385623932, 0.024560311809182167, -0.10560616850852966, 0.12274867296218872, -0.33370262384414673, -0.28808993101119995, 0.15392020344734192, 0.3813876509666443, -0.022303495556116104, -0.19188860058784485, -0.028444573283195496, -0.2029094696044922, 0.06126905232667923, 0.025620348751544952, -0.17674265801906586, 0.4311591386795044, -0.07225536555051804, 0.1445588618516922, -0.1403151899576187, 0.11347643285989761, 0.03759533166885376, 0.0848378986120224, 0.18932059407234192, -0.03491911292076111, 0.13568159937858582, 0.15972954034805298, 0.1504741907119751, -0.0006163301877677441, -0.03553236275911331, 0.27286064624786377, -0.004975542426109314, 0.07476396858692169, -0.00985785759985447, -0.24273645877838135, -0.2531742751598358, 0.1199941337108612, -0.05805525556206703, -0.08907649666070938, -0.03604457527399063, -0.05720718204975128, -0.11711304634809494, 0.16050414741039276, -0.18070310354232788, -0.14134816825389862, -0.09170708060264587, 0.010630680248141289, 0.019218141213059425, -0.10214491188526154, 0.05082583427429199, -0.08262687176465988, 0.16076914966106415, 0.11045370250940323, 0.19689837098121643, -0.1438092738389969, 0.16843658685684204, -0.029586555436253548, 0.21546554565429688, 0.19092059135437012, 0.048339441418647766, 0.3146473169326782, -0.009638435207307339, 0.08145615458488464, -0.008521324023604393, 0.11342128366231918, 0.06974631547927856, 0.04431745037436485, 0.5492043495178223, 0.18714864552021027, 0.048993803560733795, -0.025678779929876328, 0.006853354629129171, 0.014889822341501713, 0.24181894958019257, -0.06733394414186478, -0.05626017600297928, 0.13579101860523224, 0.03519555553793907, -0.10650525987148285, -0.24744094908237457, 0.04940222576260567, -0.3558524549007416, 0.09918161481618881, -0.01626182533800602, -0.12572909891605377, -0.1385386884212494, 0.3135901689529419, -0.15087111294269562, 0.22525377571582794, 0.22110964357852936, 0.10623940825462341, -0.07336936146020889, -0.04030732810497284, 0.3461727201938629, 0.07236023247241974, -0.0808049812912941, -0.28518739342689514, 0.37254688143730164, -0.11806932836771011, -0.04435080662369728, 0.276518851518631, -0.2523162066936493, -0.06625650823116302, 0.19214627146720886, 0.11597102135419846, -0.03548165783286095, -0.02771301381289959, -0.10512857884168625, -0.2976303994655609, -0.10696382820606232, 0.06335227936506271, -0.21582579612731934, -0.15333454310894012, 0.004033232107758522, 0.04165617376565933, -0.15728825330734253, -0.0617765411734581, 0.14966535568237305, -0.01563641056418419, -0.041818588972091675, 0.13624395430088043, -0.22217419743537903, -0.2629932761192322, -0.23093846440315247, -0.1746894270181656, -0.21986886858940125, 0.3909142315387726, 0.04676903039216995, 0.0893673524260521, -0.05561970919370651, 0.02661273255944252, -0.2912236750125885, 0.12205001711845398, -0.005238061770796776, -0.038894884288311005, -0.23379108309745789, 0.19586513936519623, -0.12220004945993423, -0.02619437500834465, 0.13968761265277863, 0.06407740712165833, -0.11347778141498566, -0.08977890014648438, -0.03574196621775627, -0.29160523414611816, 0.16391874849796295, 0.10836725682020187, 0.10500821471214294, -0.2139882892370224, -0.15935783088207245, -0.11371134966611862, -0.02294227108359337, -0.1086101084947586, 0.16734126210212708, -0.034627851098775864, -0.07460620254278183, 0.21672700345516205, 0.09375455975532532, 0.0934625193476677, 0.03287854045629501, 0.40389472246170044, -0.033827271312475204, -0.28106623888015747, -0.24134819209575653, -0.03839729726314545, 0.1359923779964447, 0.10072767734527588, 0.025011707097291946, -0.20668144524097443, 0.037936992943286896, 0.008374491706490517, 0.026650339365005493, 0.0708661824464798, -0.3908633291721344, -0.0341670922935009, 0.30682504177093506, -0.10564950853586197, -0.06523168087005615, 0.11625699698925018, -0.07845434546470642, -0.03743888810276985, 0.3543991446495056, 0.00342684518545866, -0.2504480183124542, -0.13730016350746155, -0.31660139560699463, -0.07684078067541122, 0.03138846158981323, -0.20579074323177338, -0.030567344278097153, -0.13912959396839142, -0.2192479819059372, 0.03409101068973541, -0.12279463559389114, 0.17832928895950317, 0.2305651307106018, 0.08417882770299911, 0.42084765434265137, -0.18692806363105774, 0.366073876619339, 0.25568243861198425, -0.23434878885746002, -0.07041037827730179, 0.018053144216537476, -0.008516773581504822, 0.15465816855430603, 0.13772501051425934, -0.011465189978480339, -0.11336742341518402, 0.03620905056595802, -0.16056084632873535, -0.09958170354366302, -0.10030616819858551, -0.1808704435825348, 0.17079198360443115, -0.08405887335538864, 0.04233672097325325, 0.1423008143901825, 0.08090880513191223, 0.04449213296175003, 0.12941110134124756, 0.05196677893400192, 0.2242562174797058, -0.024101659655570984, 0.056351419538259506, -0.0808393731713295, 0.14206050336360931, -0.20178931951522827, -0.12779152393341064, -0.38006746768951416, -0.07118698954582214, 0.2978997826576233, 0.27675342559814453, 0.13004624843597412, 0.19104765355587006, -0.19082562625408173, -0.09201876074075699, 0.43045422434806824, 0.05534011498093605, 0.008554399013519287, 0.0110594742000103, 0.014208506792783737, -0.28062379360198975, 0.08358878642320633, 0.1198897436261177, 0.1674267202615738, 0.06776347011327744, 0.047165416181087494, 0.07974416762590408, -0.12270487844944, 0.20837830007076263, 0.14849643409252167, -0.2261909544467926, -0.3878958821296692, -0.08738734573125839, 0.1998313069343567, -0.020647119730710983, 0.029910635203123093, -0.015359541401267052, 0.126001238822937, -0.15409164130687714, -0.1451028734445572, 0.044887982308864594, -0.26954787969589233, 0.24293552339076996, 0.10313074290752411, -0.24068495631217957, -0.2210707664489746, -0.017862124368548393, -0.1341344714164734, -0.19493909180164337, -0.11667773872613907, -0.0004790918901562691, -0.08834872394800186, 0.2516389787197113, -0.016310878098011017, -0.06836631894111633, 0.07098429650068283, 0.06811729073524475, 0.03665598854422569, 0.09261544048786163, -0.20628635585308075, -0.2157888561487198, -0.02092946693301201, -0.004181342199444771, 0.08684971928596497, 0.24430952966213226, 0.2527288496494293, 0.06148460507392883, 0.31290295720100403, 0.2023540735244751, -0.005770956631749868, -0.031996775418519974, 0.14438769221305847, -0.16512544453144073, -0.08001939207315445, -0.07952672988176346, 0.061676010489463806, -0.1986207365989685, 0.058585748076438904, -0.03582046180963516, -0.16646429896354675, 0.15922176837921143, -0.24691136181354523, -0.08990313112735748, -0.1013048067688942, 0.009391356259584427, -0.14162763953208923, -0.0014651883393526077, -0.007162981666624546, -0.11632373183965683, 0.35185155272483826, -0.3362095355987549, -0.12859350442886353, -0.12478028237819672, -0.15459412336349487, -0.09524166584014893, 0.0029985960572957993, -0.1499176174402237, 0.016127321869134903, 0.08391091227531433, 0.09766498953104019, -0.13938164710998535, -0.07170405238866806, 0.06813094019889832, 0.3459736704826355, 0.07412949204444885, -0.5101590156555176, 0.14160029590129852, -0.05850158631801605, 0.21884922683238983, 0.287123441696167, 0.2937217354774475, 0.2998389005661011, 0.0344105064868927, -0.1656363606452942, -0.15735295414924622, 0.09092304855585098, -0.162064328789711, 0.06349606066942215, 0.06167767569422722, 0.11390581727027893, -0.23764623701572418, 0.01743849366903305, 0.33886781334877014, 0.09764859825372696, 0.09801855683326721, -0.00565409567207098, -0.14062893390655518, -0.26068395376205444, 0.0791453868150711, -0.29284822940826416, -0.06612471491098404, -0.06499485671520233, 0.0714464783668518, 0.07406304031610489, 0.13025452196598053, 0.10839080810546875, -0.17183546721935272, 0.2659249007701874, -0.013038425706326962, 0.27788543701171875, 0.05385899543762207, 0.05420226603746414, -0.06886197626590729, 0.2598978281021118, 0.14415496587753296, 0.019352000206708908, 0.005499000661075115, 0.0720832422375679, -0.05850579962134361, -0.038717515766620636, 0.21438933908939362, 0.29784804582595825, -0.0817946195602417, 0.43777763843536377, -0.14299920201301575, 0.038024481385946274, -0.01571998931467533, 0.1945008635520935, -0.1076040118932724, 0.20318946242332458, 0.09428994357585907, -0.19413195550441742, 0.36797061562538147, -0.4509696066379547, 0.0708906427025795, -0.41293105483055115, 0.09404756873846054, -0.2269202172756195, 0.174554243683815, 0.07337876409292221, -0.08898607641458511, -0.13299772143363953, -0.16872651875019073, -0.11403954774141312, -0.056030381470918655, 0.26608026027679443, 0.049894411116838455, 0.05505827069282532, 0.25690075755119324, 0.07126123458147049, -0.09387200325727463, 0.20196740329265594, 0.2383108288049698, -0.16658243536949158, 0.18977400660514832, 0.01950252428650856, 0.0525779090821743, 0.16324065625667572, 0.10988267511129379, 0.0231449194252491, -0.03194020688533783, 0.49997544288635254, 0.21438036859035492, 0.14659251272678375, 0.01970476657152176, 0.12221357226371765, -0.2103644758462906, -0.0050555006600916386, 0.20297668874263763, -0.3599602282047272, 0.15319080650806427, -0.18619507551193237, 0.34920328855514526, -0.1118258461356163, -0.07809928059577942, 0.1138075441122055, -0.022859811782836914, 0.0004843957722187042, -0.022549139335751534, -0.2175772339105606, -0.12325207889080048, -0.021597979590296745, 0.015583810396492481, 0.21028700470924377, -0.16546863317489624, -0.36920687556266785, -0.08053690940141678, 0.4106757342815399, 0.12973952293395996, 0.3191763460636139, -0.09553397446870804, 0.2280765026807785, -0.2668684124946594, 0.14356084167957306, -0.12211057543754578, 0.05174531787633896, -0.052189890295267105, -0.13014671206474304, -0.2419651299715042, -0.24108484387397766, 0.35107100009918213, 0.13211636245250702, -0.056613050401210785, 0.02134758234024048, -0.09428396821022034, 0.024866493418812752, -0.13009829819202423, -0.38275593519210815, -0.17043311893939972, 0.18665485084056854, -0.15451781451702118];
:param face_2 => [0.1699642688035965, -0.05816688388586044, 0.17846159636974335, 0.03760416433215141, 0.06218220293521881, 0.04552055895328522, -0.22779253125190735, 0.10014081001281738, -0.15351441502571106, -0.12253323942422867, 0.39270374178886414, -0.06503531336784363, 0.07271066308021545, 0.1043076440691948, -0.2225273996591568, 0.055577151477336884, 0.3436177968978882, 0.18066461384296417, -0.32342392206192017, 0.4195176064968109, -0.4637778103351593, 0.004519639536738396, -0.04554494842886925, 0.019045740365982056, -0.06915854662656784, 0.02089535817503929, 0.06358686089515686, 0.02356124110519886, -0.22458970546722412, 0.24197852611541748, -0.4394517242908478, -0.16733495891094208, 0.16870781779289246, 0.18614131212234497, -0.010570195503532887, -0.0211266428232193, -0.03367050364613533, 0.10371515154838562, 0.05342666059732437, -0.04993114992976189, -0.03630954772233963, 0.062020301818847656, 0.02725357562303543, 0.005673672538250685, 0.11312699317932129, -0.19189830124378204, -0.012593844905495644, -0.13310879468917847, 0.24770334362983704, 0.1552799642086029, -0.13542310893535614, -0.07373873889446259, -0.0609925240278244, 0.05925517529249191, -0.08876710385084152, 0.0889272689819336, 0.14043566584587097, -0.010321492329239845, 0.005568178836256266, -0.19646167755126953, 0.2859557867050171, -0.11926611512899399, 0.16634157299995422, -0.02882884442806244, -0.2623331844806671, 0.4075450897216797, -0.18947316706180573, 0.40644198656082153, -0.18041855096817017, 0.049632828682661057, -0.4389740526676178, 0.15232330560684204, 0.14684182405471802, 0.08599728345870972, 0.11549580842256546, 0.010147040709853172, 0.3930388391017914, -0.07851450145244598, -0.20818038284778595, -0.12419593334197998, 0.2154533416032791, 0.0022147949784994125, 0.1629987508058548, -0.22270731627941132, 0.1756468564271927, 0.21430546045303345, 0.04665372148156166, -0.32843270897865295, 0.10303287953138351, -0.022201351821422577, -0.1878783255815506, 0.039007119834423065, -0.17494523525238037, 0.13153550028800964, 0.0993955209851265, 0.12553036212921143, -0.21335814893245697, -0.08238714933395386, -0.09479755163192749, -0.14945250749588013, 0.13015425205230713, 0.1693781167268753, -0.1781982183456421, -0.06783327460289001, 0.22026976943016052, 0.01874471828341484, 0.18866285681724548, 0.34668558835983276, -0.2022406905889511, -0.001127360388636589, -0.015404276549816132, -0.026313159614801407, -0.021217092871665955, 0.17049115896224976, 0.1216728687286377, -0.013376884162425995, 0.12610852718353271, 0.0805961936712265, 0.015112006105482578, -0.0829247534275055, -0.07821709662675858, 0.011732273735105991, 0.05199408531188965, -0.06150343269109726, -0.024256793782114983, 0.32897230982780457, -0.08551663905382156, 0.22295749187469482, 0.07232820987701416, 0.12286584824323654, -0.5167533159255981, 0.15381020307540894, -0.05464915558695793, -0.2389017790555954, -0.1779099851846695, 0.48333513736724854, 0.2059871256351471, 0.24521271884441376, 0.02354878932237625, 0.23537114262580872, -0.020310144871473312, -0.1431446075439453, -0.1686614453792572, -0.037173181772232056, -0.0889810249209404, -0.017872188240289688, 0.055874768644571304, 0.005641181021928787, -0.026303503662347794, 0.2614021301269531, 0.2006605565547943, 0.12224052101373672, 0.004350040107965469, 0.11365913599729538, 0.21260476112365723, 0.022827355191111565, 0.026130707934498787, -0.3309064507484436, 0.07174594700336456, 0.14645476639270782, -0.12313594669103622, -0.015591530129313469, 0.030093053355813026, 0.03455893695354462, 0.21797631680965424, 0.06852342933416367, 0.14157290756702423, -0.047171421349048615, -0.09907299280166626, -0.024881839752197266, -0.1900463104248047, 0.0974019393324852, 0.014279002323746681, -0.019443083554506302, -0.039791934192180634, 0.2615921199321747, 0.08820612728595734, 0.017565608024597168, -0.05576956272125244, -0.02062726765871048, -0.11636973917484283, -0.12205211818218231, -0.06416540592908859, 0.004505962133407593, 0.11843018233776093, 0.15684328973293304, 0.09934663772583008, -0.006823338568210602, 0.14619502425193787, 0.1779685616493225, -0.1420794427394867, -0.07010114192962646, -0.1393355429172516, -0.015342346392571926, -0.056431397795677185, 0.19534949958324432, 0.03186603635549545, 0.04233058542013168, -0.21418604254722595, -0.21966585516929626, 0.07159513235092163, 0.14675728976726532, 0.10745081305503845, -0.11336474120616913, -0.19780391454696655, 0.16628649830818176, 0.2061213105916977, -0.09800279885530472, 0.22295722365379333, 0.18670876324176788, -0.23448170721530914, -0.41586700081825256, -0.034847281873226166, -0.17510497570037842, 0.15766632556915283, 0.014406656846404076, 0.1820477545261383, -0.14258450269699097, -0.0290966909378767, 0.11289232224225998, -0.08895546197891235, -0.06709716469049454, 0.1045076847076416, -0.029020186513662338, 0.16518759727478027, -0.2724394202232361, -0.25552794337272644, -0.03072570450603962, -0.07129695266485214, -0.3092818260192871, 0.1922280639410019, 0.05226819962263107, 0.028464550152420998, -0.07721734791994095, 0.11913800239562988, -0.043028831481933594, 0.17287421226501465, -0.05532603710889816, -0.41963469982147217, -0.03514091670513153, -0.1758386641740799, 0.07557922601699829, 0.1347927749156952, 0.04129642993211746, 0.13780446350574493, 0.21872970461845398, -0.20950686931610107, -0.24375101923942566, 0.08084296435117722, 0.11868809163570404, -0.08632586896419525, 0.08153491467237473, -0.0005977856926620007, -0.08516273647546768, 0.03832356631755829, -0.07005074620246887, 0.05920710414648056, 0.1661512553691864, -0.11466898024082184, 0.2781434655189514, 0.05295369029045105, -0.13866549730300903, -0.09849108755588531, -0.06236785650253296, 0.16642045974731445, 0.11020240932703018, -0.0848463624715805, 0.07800985872745514, 0.10287311673164368, 0.14396053552627563, 0.09962297230958939, 0.08582982420921326, -0.027417922392487526, -0.14727798104286194, -0.2168050855398178, 0.09152085334062576, -0.2232729196548462, -0.1244756206870079, 0.06424915790557861, 0.21161475777626038, 0.14767296612262726, 0.18006689846515656, 0.07403523474931717, 0.28479257225990295, -0.27014076709747314, -0.18217863142490387, 0.2843943238258362, 0.1677096039056778, -0.13981682062149048, -0.06506955623626709, -0.34396615624427795, -0.062211886048316956, 0.01788392849266529, -0.2642739713191986, 0.19078990817070007, 0.07049964368343353, -0.07916700839996338, -0.0038858912885189056, -0.20341405272483826, 0.15621556341648102, 0.15032465755939484, -0.2570374608039856, -0.057152263820171356, 0.053158439695835114, 0.277456134557724, -0.05897573381662369, 0.04793652892112732, -0.07562966644763947, 0.24922402203083038, -0.06417116522789001, 0.047238245606422424, 0.18329305946826935, -0.005493825301527977, 0.07655750960111618, 0.2996518313884735, -0.15944139659404755, -0.24143904447555542, 0.04518486186861992, -0.07040278613567352, -0.02397843822836876, 0.0554419606924057, -0.024638736620545387, -0.07658800482749939, 0.035678066313266754, -0.05153548717498779, -0.008573303930461407, 0.2495819330215454, 0.002500489354133606, 0.12342213094234467, 0.11133872717618942, -0.04787395894527435, -0.12491130828857422, 0.12094327807426453, -0.01403054129332304, -0.22487017512321472, 0.20062583684921265, 0.16295692324638367, -0.0231315940618515, 0.23137624561786652, 0.10908889770507812, 0.14750652015209198, -0.023183610290288925, 0.11988388001918793, -0.27528437972068787, -0.05940467119216919, 0.1510995775461197, 0.031160835176706314, 0.08825032413005829, 0.06812135875225067, -0.10067345947027206, -0.24051807820796967, 0.14485421776771545, -0.224452406167984, -0.21275369822978973, -0.1563480943441391, -0.17577391862869263, -0.022146075963974, 0.013003974221646786, -0.0718204602599144, 0.002798527479171753, 0.339703232049942, -0.21667757630348206, 0.054612427949905396, -0.17649194598197937, -0.021758776158094406, -0.140206977725029, -0.030591003596782684, 0.0018891518702730536, 0.1177930161356926, 0.24705295264720917, 0.21486930549144745, 0.09388943016529083, 0.5134040117263794, -0.22461853921413422, 0.36891722679138184, 0.1271381974220276, -0.007415808737277985, 0.12206586450338364, 0.03917243331670761, -0.322904497385025, 0.21399573981761932, -0.10171559453010559, 0.010611580684781075, 0.24491706490516663, -0.09616343677043915, 0.09433015435934067, 0.03966603800654411, -0.1409146934747696, -0.25054123997688293, 0.12973017990589142, 0.21383312344551086, -0.4845743775367737, 0.00012822728604078293, 0.19229796528816223, 0.043001674115657806, 0.012822226621210575, -0.08530976623296738, -0.10152494162321091, -0.13072910904884338, 0.1317504197359085, -0.07028196007013321, 0.11381848156452179, -0.03706606850028038, -0.030765630304813385, -0.032438475638628006, -0.1549418568611145, -0.1559520661830902, -0.20229999721050262, 0.19752345979213715, -0.0950409471988678, 0.1317620575428009, -0.07420715689659119, 0.2923547327518463, -0.21787402033805847, -0.07817050069570541, 0.08626536279916763, 0.1957778036594391, -0.1818370521068573, 0.14805546402931213, -0.11664815247058868, -0.33031749725341797, -0.008327014744281769, -0.20156104862689972, -0.13616898655891418, 0.4083830416202545, 0.08861357718706131, -0.14258141815662384, 0.11707881838083267, -0.21842406690120697, 0.12482006102800369, 0.023276537656784058, 0.17320437729358673, 0.18935583531856537, -0.0560314804315567, -0.17535535991191864, 0.008030219003558159, -0.2540242373943329, 0.05640174448490143, -0.05844035744667053, -0.1742868423461914, 0.3620506525039673, -0.2544649839401245, 0.03048727475106716, 0.0969480499625206, 0.06101259961724281, 0.09314010292291641, 0.05214271321892738, -0.015366984531283379, -0.12523189187049866, 0.012855160981416702, 0.011878060176968575, -0.15162178874015808, 0.15199625492095947, 0.00010242965072393417, 0.020732782781124115, 0.11725243926048279, -0.4514140486717224, 0.0028619312215596437, 0.09888813644647598, 0.06245824694633484, -0.01887354627251625, 0.027161680161952972, 0.104575015604496, 0.1482079178094864, 0.3703669309616089, -0.2688372731208801, 0.058141887187957764, -0.16321061551570892, 0.015565585345029831, -0.2424217313528061, -0.08762811124324799, -0.03472903370857239, -0.27799907326698303, 0.1366376280784607, -0.3589355945587158, -0.27802562713623047, 0.09076245874166489, 0.005880860611796379, -0.16169103980064392, -0.11484784632921219, -0.07812495529651642, 0.06409478187561035, 0.09019272029399872, 0.20690885186195374, 0.1674979329109192, -0.1555466502904892, -0.1684545874595642, -0.15171228349208832, -0.001344265416264534, -0.048842478543519974, -0.1762366145849228, -0.08235697448253632, -0.08765262365341187, -0.09624405950307846, -0.18102602660655975, 0.06883955001831055, -0.13172565400600433, -0.26631271839141846, 0.3575400114059448, -0.14235618710517883, -0.05878915265202522, 0.12014689296483994, 0.4640689790248871, -0.18657498061656952, -0.14666394889354706, 0.04386800527572632, -0.10475066304206848, -0.10876698046922684, -0.29067227244377136, 0.33080169558525085, 0.20322035253047943, -0.056749582290649414];